<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="绪论[TOC] 什么是信息检索 给定用户需求返回满足该需求信息的一门学科。通常涉及信息的获取、存储、组织和访问。 从大规模非结构化数据（通常是文本）的集合（通常保存在计算机上）中找出满足用户信息需求的资料（通常是文档）的过程。 通常需要定义并计算某种匹配“相似度”的学科。 应用：搜索系统，推荐系统  分类 第一类是广义的，把“信息检索”当作“信息存储与检索”的简称，信息存储是指将有用信息按照一定的">
<meta property="og:type" content="article">
<meta property="og:title" content="信息检索0-概述">
<meta property="og:url" content="http://example.com/2025/05/01/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A20-%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="绪论[TOC] 什么是信息检索 给定用户需求返回满足该需求信息的一门学科。通常涉及信息的获取、存储、组织和访问。 从大规模非结构化数据（通常是文本）的集合（通常保存在计算机上）中找出满足用户信息需求的资料（通常是文档）的过程。 通常需要定义并计算某种匹配“相似度”的学科。 应用：搜索系统，推荐系统  分类 第一类是广义的，把“信息检索”当作“信息存储与检索”的简称，信息存储是指将有用信息按照一定的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/image-20241007150522797.png">
<meta property="og:image" content="http://example.com/assets/image-20241007150806411.png">
<meta property="article:published_time" content="2025-05-01T12:47:10.467Z">
<meta property="article:modified_time" content="2025-05-01T12:58:22.409Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/image-20241007150522797.png">


<link rel="canonical" href="http://example.com/2025/05/01/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A20-%E6%A6%82%E8%BF%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/01/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A20-%E6%A6%82%E8%BF%B0/","path":"2025/05/01/信息检索0-概述/","title":"信息检索0-概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息检索0-概述 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2"><span class="nav-number">1.1.</span> <span class="nav-text">什么是信息检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">核心问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">逻辑结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.4.</span> <span class="nav-text">研究内容</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/01/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A20-%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息检索0-概述 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息检索0-概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-05-01 20:47:10 / Modified: 20:58:22" itemprop="dateCreated datePublished" datetime="2025-05-01T20:47:10+08:00">2025-05-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><p>[TOC]</p>
<h2 id="什么是信息检索"><a href="#什么是信息检索" class="headerlink" title="什么是信息检索"></a>什么是信息检索</h2><ul>
<li>给定用户需求返回满足该需求信息的一门学科。通常涉及信息的获取、存储、组织和访问。</li>
<li>从大规模非结构化数据（通常是文本）的集合（通常保存在计算机上）中找出满足用户信息需求的资料（通常是文档）的过程。</li>
<li>通常需要定义并计算某种匹配“相似度”的学科。</li>
<li>应用：搜索系统，推荐系统</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ol>
<li><p>第一类是广义的，把“信息检索”当作“信息存储与检索”的简称，信息存储是指将有用信息按照一定的方式组织和存放起来，信息检索是指查找或提取所需信息。本课程介绍广义的信息检索。</p>
<p>第二类是狭义的，是指按照一定的方式从现有的信息集合或数据库中，找出并提取所需要的信息。</p>
</li>
<li><p>按对象性质划分：</p>
<p>文献检索：对象是文献。<br>数值检索：对象是以数字形式表示的具体数值。<br>事实检索：对象是某一特定的客观事实。</p>
</li>
<li><p>按计算机检索技术划分</p>
<p>脱机检索：计算机检索的最早技术。<br>联机检索：功能较强、数据库质量较好。<br>光盘检索：分光盘单机系统和联机系统。<br>网络检索：基于搜索引擎技术，是信息检索的主要途径。</p>
</li>
</ol>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="核心问题"><a href="#核心问题" class="headerlink" title="核心问题"></a>核心问题</h3><p>如何计算查询式与文档的相似度？</p>
<p><img src="/assets/image-20241007150522797.png" alt="image-20241007150522797"></p>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p>两大基本功能：存储，检索</p>
<p>按功能分解子系统：采选子系统、词语子系统、标引子系统、查询子系统、匹配子系统、交互子系统。</p>
<p><img src="/assets/image-20241007150806411.png" alt="image-20241007150806411"></p>
<ul>
<li>采选子系统：从外部的各种信息源向系统进行输入操作；</li>
<li>标引子系统：使用系统规定的规范化词语，对输入的信息中具有检索价值的特征进行表示和描述；</li>
<li>词语子系统：对采用规范化词语的系统在标引和查询时所使用的词语进行规范化的控制和处理；</li>
<li>匹配子系统：完成对用户询问与数据库的匹配过程，并与词语子系统共同实现对信息检索系统的存储与检索两大基本功能的协同和沟通。</li>
<li>查询子系统：使用系统规定的规范化词语描述用户的检索询问，包括对用户询问进行概念分析和概念转换两个过程，也包括按照系统的既定规则指定检索策略和构建检索式。</li>
<li>交互子系统：保证系统与用户之间能够进行良好的沟通。一方面，要全面、准确地反映用户的真实需求，形成明确的检索目标；另一方面，把与用户查询全部或部分匹配的检索结果及时地反馈给用户。</li>
</ul>
<h2 id="研究内容"><a href="#研究内容" class="headerlink" title="研究内容"></a>研究内容</h2><ul>
<li>信息检索理论研究：主要集中在四个方面：检索模型、标引理论、信息组织理论、相关性理论。</li>
<li>信息检索方法研究：检索方法是指查找信息时所采用的具体方法，例如，布尔检索法、截词检索法、加权检索法。</li>
<li>信息检索技术研究：检索技术是实现信息检索有效性的手段和保障。</li>
<li>信息检索语言研究：检索语言是信息检索系统不可缺少的工具，是用户与系统交流、互动、沟通的媒介。</li>
<li>信息检索系统研究：主要包括信息检索系统的结构、功能、类型、分析、开发、运行、维护、管理及评价。<br>信息检索服务研究：通常包括用户及其需求的类型以及用户认知、心理行为等特征的调查、分析、研究，各种服务方式和模式的开发及对其实际效果和用户满意度的评价，用户认知和行为模型的建立等。<br>信息检索评价研究：</li>
<li>通常包括检索性能评价、检索效益评价、检索评价方法与步骤、检索评价指标体系以及评价实例研究等。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/01/Paper%E7%AC%94%E8%AE%B0-A-web-service-recommendation-algorithm-based-on-BaisSVD/" rel="prev" title="Paper笔记-A-web-service-recommendation-algorithm-based-on-BaisSVD">
                  <i class="fa fa-angle-left"></i> Paper笔记-A-web-service-recommendation-algorithm-based-on-BaisSVD
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/01/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A22-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="next" title="信息检索2-搜索引擎">
                  信息检索2-搜索引擎 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
